name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Check broken links
      run: |
        apt-get update
        apt-get-y install npm
        npm install broken-link-checker -g
        blc -g -r https://docs.qovery.com
